    {% extends "base.html" %}
    {% load staticfiles %}
    {% load thumbnail %}

    {% block title %}{{ block.super }}Search{% endblock %}

    {% block container %}

    <html xmlns="http://www.w3.org/1999/html">
    <head>

        <!-- reference to Javascript here -->
        <script>
            var array_usernames = new Array(10);
            var array_userlinks = new Array(10);
            var array_userPics = new Array(10);
            var count = 0;

            searchEduDegree = document.getElementById("inputDegree");
            searchEduDegree.addEventListener("input", advancedSearch);

            searchEduSchool = document.getElementById("inputSchool");
            searchEduSchool.addEventListener("input", advancedSearch);

            searchEduLevel = document.getElementById("levelEduSelect");
            searchEduLevel.addEventListener("input", advancedSearch);

            <!-- -->
            function addUser(userName, userlink, userPic){
                array_usernames[count] = userName;
                array_userlinks[count] = userlink;
                array_userPics[count] = userPic;
                count++;
            }
            <!-- Regular Name Search-->
            function searchUsers(){
                var $list = $("#userList");
                var foundUser = false;

                <!-- update user list function -->
                <!-- grab the username inside of the search text -->
                var name_search = document.getElementById('basicSearchText').value;

                <!-- set search text back to null -->
                document.getElementById('basicSearchButton').value = "";
                document.getElementById('basicSearchText').value = "Search Pronet";

                if(name_search != ""){
                    <!-- cycle through all users -->
                    for (var i = 0; i < array_usernames.length; i++) {

                        //Each cycle grab a new user and attach to tempuser
                        var tempuser = array_usernames[i];

                        if(tempuser != null){
                            var tempuser_lower = tempuser.toLowerCase();
                            var namesearch_lower = name_search.toLowerCase();

                            // Check if name_search is a substring of tempuser
                            if (tempuser_lower.includes(namesearch_lower) == true) {

                                var tempuserlink = array_userlinks[i];

                                var tempphoto = array_userPics[i];
                                if(tempphoto == "/media/"){
                                    tempphoto = "/media/default_profile.png.140x140_q85_crop.png";
                                }
                                foundUser = true;

                                $list.append("<li class='user-list'>"
                                    + "<a id='" + tempuser + "' href='" + "/users/"
                                    + tempuserlink + "'>" + "<img id='" + tempuser
                                    + "photo' class='img-circle img-responsive' src='" + tempphoto
                                    + "' width='130' height='130'>" + tempuser + "</a></li>");
                            }
                        }
                    }
                }
            }
            function focusDiv(){
                var e = document.getElementById("advSearchOptions");
                e.style.display = (e.style.display == 'block') ? 'none' : 'block';
            }
            function focusInputEdu(){
                var e = document.getElementById("advFormEducation");
                e.style.display = (e.style.display == 'block') ? 'none' : 'block';
            }
            function advancedSearch(){
                console.log("Testing");
                var edu = searchEduDegree.value;
                var school = searchEduSchool.value;
                var level = searchEduLevel.value;

                console.log("Degree " + edu + "\nSchool " + school + "\nLevel " + level);
            }
        </script>


        <!-- Add in all user objects to arrays -->
        {% if users %}
            <ul>
                {% for user in users %}
                <script>
                    var userName = "{{ user.user.name }}";
                    var userlink = "{{ user.slug }}";
                    var userPic = "/media/" + "{{ user.picture }}";

                    addUser(userName, userlink, userPic);
                </script>
                {% endfor %}
            </ul>
        {% endif %}
        <!-- reference to CSS here -->
        <style>
            body{

            }
            footer{
                margin-top: 1px;
                box-shadow: 0px 500px 0px 500px #f8f8f8;
            }

            #basicSearchBar{
                height: 60px;
                text-align: right;
                margin: 10px 50px 0px 50px;
                background-color: #e0ffff;
            }
            #basicSearchText {
                /* Text box attributes */
                margin:10px 0px 0px 0px;
                height: 40px;
                width: 100px;
                background-color: white;
                border:none;

                /* Text attributes */
                text-align: center;
                font-size: 12px;
                border-bottom: 1px solid #BBB;

                /* Transition Attributes */
                -webkit-transition: width 0.8s ease-in-out;
            }
            #basicSearchText:focus {
                width: 90%;
                -webkit-transition: width 0.8s ease-in-out;
            }
            #basicSearchText:hover{
                width:90%;
            }
            #basicSearchButton{
                margin: 10px 10px 0px 10px;
                height: 40px;
                width: 40px;
                float: right;

                background: url(https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/system-search-128.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 40px 40px;
                border: none;
            }
            #advSearchBar{
                height: 100px;
                text-align: right;
                margin: 0px 50px 0px 50px;
                background-color: #F5F5DC;
            }
            #advSearchOptions{
                display: none;
            }
            #advSearchOptions:focus{
                display: inline;
            }
            #advFormEducation{
                float:left;
                background-color: #ccffee;
                height: 220px;
                width: 273px;
            }
            #advFormSkill{
                float: left;
                background-color: #ebf0fa;
                height: 220px;
                width: 273px;
            }
            #advFormWork{
                float:left;
                background-color: #ffffe6;
                height: 220px;
                width: 273px;
            }
            #advButtonStyle{
                clear:right;
                background-color: #a2a2a2;
            }
            #advSearchButton{
                margin-right:10px;
                margin-left:10px;
                height: 40px;
                width: 40px;
                clear: right;

                background: url(https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/system-search-128.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 40px 40px;
                border: none;
            }
            #searchResults{
                height:300px;
                background-color: #F0F8FF;
            }
            input[type=menuexpand]{
                margin-right:10px;
                margin-left:10px;
                height: 40px;
                width: 40px;
                float: right;

                background: url(https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/system-search-128.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 40px 40px;
                border: none;
                filter: invert(100%);
                -webkit-filter: invert(100%);
            }

            #slidedown {
                background-color: #000;
                width:100%;
                height:0px;
                display: none;
            }

            #slidedown:focus{
                height: 200px;
                -webkit-transition: height 0.8s ease-in-out;
            }
            /* CSS 3 inputSearches */
            #levelEduSelect{
                height: 26px;
                width: 133px;
                margin-top: 5px;
                right: 1px;
                float: right;
                margin-right: 45px;
            }
            #levelSkillSelect{
                height: 26px;
                width: 133px;
                margin-top: 5px;
                right: 1px;
                float: right;
                margin-right: 56px;
            }
            #levelWorkExpSelect{
                height: 26px;
                width: 133px;
                margin-top: 5px;
                right: 1px;
                float: right;
                margin-right: 30px;
            }
            #inputDegree{
                margin-left:40px;
                margin-right:40px;
                margin-top: 10px;
                -webkit-border-radius: 5px; /*For Safari, etc.*/
                -moz-border-radius: 5px; /*For Mozilla, etc.*/
                border-radius: 5px; /*CSS3 Feature*/
            }
            #inputCompany{
                margin-left:40px;
                margin-right:30px;
                float: right;
                -webkit-border-radius: 5px; /*For Safari, etc.*/
                -moz-border-radius: 5px; /*For Mozilla, etc.*/
                border-radius: 5px; /*CSS3 Feature*/
            }
            #pEduForm{
                font-weight: bold;
            }
            #divEduTag{
                height: 40px;
                width: 271px;
                margin-left: 0px;
                margin-right: 0px;
                text-align: center;
                margin-top: 0px;
                background-color: #f5e79e;
                border-color: #3A7734;
            }
            #pTags{
                text-align: left;
                margin-left: 10px;
            }
            #pTagsSkill{
                margin-top: 20px;
                text-align: left;
                margin-left: 15px;
            }
            #pTagsExperience{
                margin-top: 20px;
                text-align: left;
                margin-left: 15px;
            }
            br{
                line-height: .5em;
            }
            .user-list {
                list-style-type: none;
                display: inline-block;
                width: 40%;
                height: 150px;
                background-color: #FFFFFF;
                margin:10px;
            }

            .user-list img {
                float:left;
                margin-top: 30px;
                margin-left: 10px;
                height: 10vw;
                width: 10vw;
            }

            .user-list a {
                position: relative;
                top: 30px;
                left: 10px;
                font-size:1.5em;
            }
            #userList{
                margin-left: 100px;
            }
            #buttonSend{
                float: right;
                margin-right: 50px;
                width: 60px;
            }

        </style>
    </head>


    <!-- reference to HTML here -->
    <body>
    <!-- div for basic search bar -->
    <div id="basicSearchBar">
        <form method="GET" action="">
            <input id="basicSearchText" type="text" name="search" placeholder="Search Pronet">
            <input id="basicSearchButton" type="submit" value="" /> <!--onclick=searchUsers()-->
        </form>
    </div>
    <!-- div for advanced searching -->
    <div id="advSearchBar">
        <div id="advSearchOptions">




            <!-- Education Form -->
            <form method="GET" id="advFormEducation">
                <div>
                    <div id="divEduTag"><p id="pEduForm">Search by Education</p></div>
                    <p id="pTags">Degree:<input id="inputDegree" type="text" name="deg" placeholder="Enter Degree"></p>
                    <p id="pTags">School:<input id="inputDegree" type="text" name="schl" placeholder="Enter School"><p>
                    <p id="pTags">Level:
                    <select id="levelEduSelect"  name="edu">
                        <option selected value="default">Level of Education</option>
                        <option value="hs">High School Graduate</option>
                        <option value="bs">Bachelor's Degree</option>
                        <option value="ms">Master's Degree</option>
                        <option value="phd">Ph.D. Degree</option>
                    </select>
                    </p>
                </div>
                <input id="testbutton1" type="submit" value="Click" />
            </form>

            <!-- Skill Form -->
            <form method="GET" id="advFormSkill">
                <div>
                    <div id="divEduTag"><p id="pEduForm">Search by Skills</p></div>

                    <p id="pTagsSkill">Skill:<input id="inputDegree" type="text" name="search" placeholder="Enter Skill"></p>

                    <p id="pTagsSkill">Years:
                    <select id="levelSkillSelect">
                            <option selected value="default">0</option>
                            <option value="one">1</option>
                            <option value="two">2</option>
                            <option value="three">3</option>
                            <option value="four">4</option>
                            <option value="5plus">5+</option>
                        </select>
                    </p>
                </div>
                <input id="testbutton2" type="submit" value="Click" />
            </form>




            <!-- Work Form -->
            <form method="GET" id="advFormWork">
                <div id="divEduTag"><p id="pEduForm">Search by Work Experience</p></div>

                <p id="pTagsExperience">Years Worked:
                    <select id="levelWorkExpSelect">
                        <option selected value="default">0</option>
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="5plus">5+</option>
                    </select>
                </p>

                <p id="pTagsExperience"><br>Company:<input id="inputCompany" type="text" name="search" placeholder="Company Name"></p>
            </form>
            <input id="testbutton3" type="submit" value="Click" />
        </div>
        <!-- Adv Search Button -->
        <p id='advButtonStyle'><button id="advSearchButton" type="menuexpand" value="" onclick=focusDiv()></button></p>
    </div>

    <!-- div for search results -->
    <div>
        <ul id="userList"></ul>
    </div>

    </body>
    <footer>
        {% endblock %}
    </footer>
    </html>
